/* Defaults Here */

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    padding: 0;
    font-family: 'Crete Round', serif;
    text-shadow: 1px 1px 1px darkslategrey;
    height: 100%;
    width: 100%;
}

.page-wrapper {
    height: 100vh;
    width: 100vw;
    background: linear-gradient(to top right, rgba(0, 0, 0, .75), rgba(180, 180, 180, .5));
    background-repeat: no-repeat;
}

.nav-bar, .page-content {
    padding: 0;
    margin: 0;
}


/* Navigation Styles start here */


.nav-bar {
    height: 15%;
    min-height: 83px;
    place-items: center;
    display: grid;
    grid-template-columns: 5rem 3fr 5fr 5rem;
    /* border-bottom: rgba(0, 0, 0, 0.4) solid 2px; */
    float:left;
    width: 100%;
}
    
.logo, .title, .nav-links, .burger {
    float: left;
    position: relative;
}

.logo {
    height: 3.5rem;
    width: 3.5rem;
    left: .5rem;

    align-self: flex-end;
    margin-bottom: 5px;

    border: 1px solid black;
    border-radius: 50%;

    transition: transform ease-in .4s;
}

.logo:hover {
    transform: scale(1.1);
}

.title {
    grid-column: 2/3;
    margin-bottom: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    display: flex;    
}

.title h1, .title h4 {
    float: left;
    margin: 0;
    padding: 0;
}

.title h1 {
    position: relative;
    margin: 0 0 0 0.5rem;
    align-self: flex-end;
}

.title h4 {
    position: relative;
    margin: 0 0.5rem .3rem 1.50rem;
    font-style: italic;
    font-size: 0.9rem;
    text-align: center;
    align-self: flex-end;
    
}

.nav-links {
    position: relative;
    grid-column: 3/5;
    align-items: center;
    display: flex;
    height:100%;
    width:100%;
}

.nav-links-list {
    align-self: flex-end;
    margin-bottom: 0;
    width: 100%;
    padding: 0;
    float: right;
}

.nav-li {
    display: inline-flex;
    width: 20%;
    min-width: 80px;
    max-width: 120px;
    padding: 2% 0% 0% 0%;
    border-left: 2px solid black;
    font-family: 'Alegreya', serif;
    text-shadow: rgba(0, 0, 0, .5) 1px 1px 1px;
    text-transform: uppercase;
    justify-content: center;
    float: right;
    background-size: auto 200%;
    transition: .4s;
}

.nav-links .nav-li {
    background-image: linear-gradient(rgba(0,0,0,0) 0%, rgba(16, 17, 18, .01) 60%, #191B1D 100%);
 }

.nav-a {
    padding: 0;
    margin-bottom: 15px;
    text-decoration: none;
    color: black;
}

.nav-li:hover {
    background-position: 0%, 100%;
    cursor: pointer;
    transform: scale(1.05);
}

.nav-links .toggle-nav li{
    display: none;
}

.burger {
    display: none;
}

.burger-top,
.burger-mid,
.burger-bot {
    width: 35px;
    height: 4px;
    background-color: black;
    margin: 8px 6px;
}




/* Navigation styles end here */

/* Page Content Styling starts here */

.page-content {
    height: 85%;
    display: grid;
    grid-template-rows: 3fr 1fr 1fr;
    place-items: center;
    clear: both;
    text-align: center;
}

.intro-pic {
    grid-row: 1/2;
    grid-column: 1/2;
    scale: 1;
    border-radius: 50%;
    padding-top: 2rem;
    transform: scale(.8);
    transition: transform .4s;
}

.intro-pic:hover {
    transform: scale(1.05);
}

.page-content h1 {
    height: 60%;
    grid-row: 2/3;
    margin: 0 40px;
    padding: 0px;
}


.page-content p {
    height: 40%;
    margin: 10px 40px;
    padding-bottom: 0px;
}

.email-link {
    color: black;
    text-decoration: none;
    text-shadow: rgb(74, 101, 102) 1px 1px 1px;
}



/* Page Content styling ends here */

/* Media Queries */

@media screen and (min-width: 561px) {

    .burger {
        display: block;
    }

    .toggle-burger {
        display: none;
    }

    .nav-links .toggle-nav li{
        display: inline;
    }

    
}

@media screen and (max-width: 1206px) {
    .title {
        display: block;
        position: relative;
        margin: auto;
        top: 30px;
    }

    .title h4 {
        margin-left: 0.5rem;
        margin-right: 2rem;
    }
}

@media screen and (max-width: 560px) {

    .title {
        padding-right: 10px;
    }

    .logo {
        transition: scale .4s;
        scale: 0.8;
    }

    .nav-li {
        height: 50%;
        width: 50%;
        padding-top: 0px;
    }

    .nav-li:hover {
        transform: scale(1.0);
    }

    .nav-links {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .nav-links-list .toggle-nav {
        display: none;
    }

    .intro-pic {
        transition: scale .4s;
        scale: 0.7;
    }

    .burger {
        display: block;
        grid-column: 4/5;
        grid-row: 1/3;
    }
    
    .nav-links-list {
        grid-column: 1/4;
        grid-row: 1/3;
        position: relative;
    }

    .emailEl {
        scale: 0.6;
    }

    @media screen and (max-width: 455px) {
        .title {
            display: none
        }

        .nav-links-list {
            right: 40px;
        }
    }
}

